{
  "name": "create-flowmo",
  "version": "1.7.1",
  "description": "Scaffold an OutSystems-Lite project with screens, data, logic, and built-in agent skills",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Flowmo",
    "email": "support@flowmo.lol"
  },
  "homepage": "https://flowmo.lol",
  "repository": {
    "type": "git",
    "url": "https://github.com/izambasiron/create-flowmo"
  },
  "bugs": {
    "url": "https://github.com/izambasiron/create-flowmo/issues"
  },
  "keywords": [
    "create",
    "scaffold",
    "outsystems",
    "flowmo",
    "vibe-coding",
    "low-code"
  ],
  "bin": {
    "create-flowmo": "index.js"
  },
  "files": [
    "index.js",
    "src",
    "skills",
    "skills-o11",
    "template"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "fs-extra": "^11.1.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
